# MyApp

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  FavoritesFragment.kt  Ingredient.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  Recipe.kt  RecipeApplication.kt  RecipeFragment.kt  RecipesListAdapter.kt  RecipesListFragment.kt  recipes.kt
app/src/main/java/com/example/myapp/data/: AppDatabase.kt  CategoriesDao.kt  Category.kt  ImageLoaderService.kt  Ingredient.kt  Recipe.kt  RecipeApiService.kt  RecipesDao.kt  RecipesRepository.kt  recipes.kt
app/src/main/java/com/example/myapp/di/: AppContainer.kt  AppModule.kt  CategoriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/example/myapp/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/myapp/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/com/example/myapp/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/myapp/ui/recipes/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/myapp/ui/recipes/recipeList/: IngredientsAdapter.kt  MethodAdapter.kt  RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/com/example/myapp/utils/: Constants.kt  ErrorType.kt  ThreadPoolProvider.kt  TypeConverter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_rounded_label.xml  shape_seekbar.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_recipe.xml  fragment_recipes_list.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-eng/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
