<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/padding_button"
        android:layout_marginEnd="@dimen/padding_button"
        android:layout_marginBottom="@dimen/half_main_padding"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnCategory"
            style="@style/StyleNavButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="#525DC0"
            android:gravity="center"
            android:text="@string/button_category" />

        <Button
            android:id="@+id/btnFavourites"
            style="@style/StyleNavButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E13E3E"
            android:gravity="center"
            android:text="@string/button_favourites"
            app:icon="@drawable/ic_heart_empty"
            app:iconGravity="textEnd"
            app:iconPadding="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>